<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <identity>
        <objectType>url</objectType>
        <name>Identity</name>
        <designer>
            <lockedProperties/>
            <fixedChildren/>
            <resourceDescriptions/>
        </designer>
        <url>file://C:/PKI/bwserverss.jks</url>
        <fileType>JKS</fileType>
        <passPhrase>#!^VGBDAiEMnsNA5pgxDRbsrlu7AHvNVw4jAUHZp8bkdhs=</passPhrase>
    </identity>
</Repository:repository>